# BussinesRulesDrools

./: README.md  pom.xml
rules/: kmodule.xml  rules_1.drl  rules_2.drl
src/main/java/com/llh/drools/: Application.java
src/main/java/com/llh/drools/conf/: DroolsConfiguration.java  SwaggerConfig.java
src/main/java/com/llh/drools/controller/: DroolsController.java
src/main/java/com/llh/drools/model/: Client.java  Product.java
src/main/java/com/llh/drools/service/: DroolsValidations.java
src/main/resources/: application.properties
src/main/resources/rules/: rules.drl
src/main/resources/rules2/: rules_2.drl
